.main-container {
  display: flex;
  flex-direction: column;
  margin: -50px 50px 0px 50px;
  gap: 15px;
}

.main-container > h1:first-child {
  min-height: fit-content;
  margin-bottom: 0;
}

.parent-container {
  display: grid;
  flex-wrap: wrap;
  gap: 15px;
}

#heading {
  grid-template-columns: 1fr 1fr;
}

#body {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.child-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  font-size: 15px;
  text-align: center;
  gap: 15px;
}

.card {
  position: relative;
  border-radius: 25px;
  background-color: rgba(150, 100, 255, 0.33);
  background: rgb(2, 0, 36);
  background: linear-gradient(
    135deg,
    rgb(176, 99, 175) 20%,
    rgb(62, 50, 193) 100%
  );
  height: fit-content;
  width: fit-content;
  color: white;
  text-align: center;
  align-content: center;
  box-sizing: border-box;
  transition: background-color 0.5s, transform 0.5s;
}

.card:hover {
  background-color: rgba(200, 150, 255, 0.45);
  transform: translateY(-5px);
  transition: background-color 0.5s, transform 0.5s;
}

.card:active {
  background-color: rgba(100, 50, 200, 0.22);
  transition: background-color 0.1s;
}

#big-card {
  width: 100%;
  padding: 10px;
}

#big-card > h1 {
  padding-top: 15px;
  margin-bottom: -5px;
}

#medium-card {
  height: 17vw;
  width: 30vw;
  padding: 10px;
}
#small-card {
  height: 9vw;
  width: 16vw;
  overflow: hidden;
  font-size: 12px;
}

#small-card > img {
  position: relative;
  width: 100vw;
}

.card > h2 {
  margin-bottom: 30px;
}

a,
a:hover,
a:active,
a:focus,
h1,
h2 {
  text-decoration: none;
  outline: 0;
  color: white;
}

.title {
  padding-top: 15px;
  padding-bottom: 5px;
  height: 30px;
  font-weight: bolder;
}
/* Media Queries */

/* Mobile Devices */
@media (max-width: 600px) {
  #heading {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  #body {
    grid-template-columns: 1fr;
  }

  #big-card {
    width: 60vw;
  }

  #medium-card {
    height: 34vw;
    width: 60vw;
  }

  #small-card {
    height: 34vw;
    width: 60vw;
  }

  .child-container {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  h1,
  h2 {
    text-align: center;
  }
}

/* Medium Screen */
@media (min-width: 600px) and (max-width: 900px) {
  #heading {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  #body {
    grid-template-columns: 1fr 1fr;
  }

  #big-card {
    width: 70vw;
  }

  #medium-card {
    height: 39vw;
    width: 70vw;
  }

  #small-card {
    height: 20vw;
    width: 35vw;
  }

  .child-container {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  h1,
  h2 {
    text-align: center;
  }
}

/* Tablet Devices */
@media (min-width: 900px) and (max-width: 1300px) {
  #body {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #small-card {
    height: 15vw;
    width: 25vw;
  }

  .child-container {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
}
